// Rename copy of this file into .env

DEBUG=FALSE
SITE_PRIVATE_KEY=_GEN_THE_KEY_

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWD=root
DB_BASE=db_name

CLOUDPAYMENTS_PUBLIC_KEY=
CLOUDPAYMENTS_SUBSCRIBE_DESC=