// Rename copy of this file into .env

DEBUG=TRUE
SITE_PRIVATE_KEY=_GEN_THE_KEY_

URL=SITE_URL

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWD=root
DB_BASE=db_name

TELEGRAM_KEY= Токен бота
TELEGRAM_CHAT= Основные уведомления
TELEGRAM_CALL_REQUESTS_CHAT= Запросы прозвона
TELEGRAM_USERS_ACTIONS_CHAT= Действия пользователей на сайте

CLOUDPAYMENTS_TOKEN=
CLOUDPAYMENTS_PUBLIC_KEY=
CLOUDPAYMENTS_SUBSCRIBE_DESC=

FIRST_PAYMENT_AMOUNT_SALE=
FIRST_PAYMENT_AMOUNT=
RECURRENT_PAYMENT_AMOUNT=